is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Zawodnicy.WebApi
build_property.ProjectDir = D:\OneDrive - Politechnika Warszawska\sem5\Sieciowe_mobilne_lab\Lab1\Zawodnicy\Zawodnicy.WebApi\
